[tox]
skipsdist = true
envlist =
    docs

[flake8]
exclude =
    .opencm3
    scripts/emitters.py
    scripts/connect_spinete.py
    scripts/connect_bluetooth.py
ignore =
    W504
per-file-ignores =
    docs/source/conf.py: E121,E122,E265,E501
    osbrain/tests/test_*.py: F811
inline-quotes = single
multiline-quotes = double
max-complexity = 5
select = C,E,F,W,N,B,B902,Q,T

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    doc8 README.rst
    doc8 docs/source/
    sphinx-build -E -W --color -b html -d {envtmpdir}/doctrees \
        docs/source {envtmpdir}/html
    sphinx-build -E -W --color -b linkcheck -d {envtmpdir}/doctrees \
        docs/source {envtmpdir}/linkcheck
