[tox]
skipsdist = true

[pytest]
norecursedirs =
    .opencm3
    src/mmlib

[flake8]
exclude =
    .opencm3
    scripts/emitters.py
    scripts/connect_spinete.py
    scripts/connect_bluetooth.py
ignore =
    W504
per-file-ignores =
    docs/source/conf.py: E121,E122,E265,E501
    osbrain/tests/test_*.py: F811
inline-quotes = single
multiline-quotes = double
max-complexity = 5
select = C,E,F,W,N,B,B902,Q,T
