OSHWDEM Maze Generator v1.2 R42263
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| A |       |                                   |               |
+   +   +---+   +---+---+---+   +---+---+---+   +   +---+---+---+
|   |           |           |               |       |           |
+   +---+   +---+---+   +   +---+---+---+   +---+---+   +---+   +
|       |               |           |   |                   |   |
+---+   +---+   +---+---+---+---+   +   +---+---+---+---+---+   +
|   |   |       |       |                   |               |   |
+   +   +---+---+   +   +   +---+---+---+   +   +---+---+   +   +
|   |               |   |   |           |   |       |   |   |   |
+   +---+---+---+---+   +---+   +---+   +   +---+   +   +   +   +
|           |       |           |       |       |   |       |   |
+   +---+   +   +---+---+---+---+   +---+---+---+   +   +---+   +
|   |   |   |       |               |               |   |       |
+   +   +   +---+   +   +---+---+---+---+   +---+---+   +   +   +
|   |   |       |   |       |       |       |       |   |   |   |
+   +   +---+   +   +---+   +   B   +   +---+---+   +   +---+   +
|   |       |   |       |   |       |   |       |           |   |
+   +   +   +   +   +---+   +---+   +   +   +   +---+---+   +   +
|   |   |   |   |   |       |   |           |       |       |   |
+   +   +   +   +   +   +---+   +   +---+---+---+   +   +---+   +
|   |   |       |   |       |   |               |   |       |   |
+   +   +---+---+   +---+   +   +---+---+---+   +   +---+   +   +
|   |                   |   |   |       |       |       |       |
+   +---+---+---+   +---+   +   +   +   +   +---+---+   +---+   +
|           |   |   |       |       |               |       |   |
+---+---+   +   +   +   +---+---+---+   +---+---+   +---+   +   +
|           |       |       |       |   |       |   |       |   |
+   +---+   +---+---+---+   +   +   +---+   +   +---+   +---+   +
|       |   |       |       |   |           |           |   |   |
+   +   +---+   +   +   +---+   +---+---+---+---+---+---+   +   +
|   |           |               |                               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
